{
  "name": "avni-skills-sdk",
  "version": "0.1.0",
  "private": true,
  "description": "API + agent runtime that wraps avniproject/avni-skills as Claude-Agent-SDK-driven endpoints. BYO Anthropic API key.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test:entities": "SDK_CRL_GATE=off node --test tests/entities/*.test.cjs tests/corpus/parity/*.test.cjs",
    "test:discovery-unit": "node --test tests/discovery/*.test.cjs",
    "test:bundle": "node tests/bundle-harness.cjs",
    "test:multi-org": "node scripts/multi-org-run.js",
    "test:corpus": "node tests/corpus/run.cjs",
    "test": "SDK_CRL_GATE=off node --test tests/entities/*.test.cjs tests/discovery/*.test.cjs tests/corpus/doorstep/*.test.cjs tests/corpus/doorstep/lib/*.test.cjs scripts/recovery/*.test.cjs",
    "eval": "node tests/eval/run.cjs",
    "eval:cheap": "SDK_EVAL_FILTER='01|07|10' node tests/eval/run.cjs",
    "eval:discovery": "node tests/discovery/run.cjs",
    "discovery:report": "node scripts/discovery-report.mjs",
    "build:bundle-spec-skill": "node scripts/build-bundle-spec-skill.mjs",
    "start": "bash scripts/repl-with-dashboard.sh",
    "dev": "node --watch src/server.js",
    "cli": "node scripts/sdk-cli.mjs",
    "verify": "node scripts/sdk-cli.mjs --demo",
    "verify:dryrun": "bash -c 'node scripts/dryrun-phase-4.mjs --forms \"$0\" --modelling \"$1\" --org \"${2:-Demo}\"'",
    "corpus:validate": "node tests/corpus/run.cjs",
    "corpus:parity": "node tests/corpus/parity/run.cjs",
    "corpus:parity:snapshot": "node tests/corpus/parity/snapshot.cjs",
    "acceptance": "node scripts/acceptance.mjs",
    "acceptance:floor": "node --test tests/acceptance/*.test.cjs",
    "dashboard": "node scripts/observability-dashboard.mjs",
    "head-to-head": "node scripts/head-to-head.mjs",
    "repl:observed": "bash scripts/repl-with-dashboard.sh",
    "mcp:stdio": "node scripts/mcp-stdio.mjs",
    "skills:stage": "node scripts/stage-skills.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/avniproject/avni-skills-sdk.git"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.128",
    "acorn": "^8.16.0",
    "acorn-walk": "^8.3.5",
    "archiver": "^7.0.1",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "express": "^4.21.2",
    "xlsx": "^0.18.5"
  }
}
